<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eu7-n4-19T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="JEU-dU-dnz">
            <objects>
                <viewController id="Eu7-n4-19T" customClass="SignupViewController" customModule="John_Deere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMz-Ir-3Iv"/>
                        <viewControllerLayoutGuide type="bottom" id="zn2-6P-ig8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NkD-Kg-m0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRx-yb-djz">
                                <rect key="frame" x="59" y="261" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="User Name ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60m-2U-41o">
                                <rect key="frame" x="59" y="351" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Password ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-ma-qfE">
                                <rect key="frame" x="59" y="389" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-nf-q8C">
                                <rect key="frame" x="112" y="599" width="121" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30782257670000002" green="1" blue="0.38008146669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-df-IYD">
                                <rect key="frame" x="59" y="299" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Nothing Runs Like a Deere&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-Pq-WTg">
                                <rect key="frame" x="46" y="427" width="303" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emmiia" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Mn-dI2">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green_yellow_vert_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-5B-bhX">
                                <rect key="frame" x="16" y="20" width="84" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-ha-fbh">
                                <rect key="frame" x="112" y="545" width="121" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30782257670000002" green="1" blue="0.38008146669999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mgk-jJ-ROy" kind="show" id="69h-Z0-FS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094530703760000001" green="0.47026666769999997" blue="0.16348152769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNN-Oi-s1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="243"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="lp4-Jn-qlM">
            <objects>
                <viewController id="Z3Z-qK-OKi" customClass="InventoryViewController" customModule="John_Deere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNx-rX-at4"/>
                        <viewControllerLayoutGuide type="bottom" id="H6U-la-Ixb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP0-gf-C2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-Vh-tB8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="208" id="qae-qq-Jxp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qae-qq-Jxp" id="Wi6-t4-Bjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z3Z-qK-OKi" id="dCk-VQ-k0M"/>
                                    <outlet property="delegate" destination="Z3Z-qK-OKi" id="1Iv-fP-MLd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-YY-uN7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Juo-MS-uZe">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7OU-8m-Jck"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.043138557690000003" green="0.43525671160000001" blue="0.13035576230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ia9-Kt-c8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vxr-PS-8P5">
                            <connections>
                                <segue destination="w3B-L0-eRT" kind="show" id="eXa-O7-xji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vfI-Vh-tB8" id="xTL-r9-uZu"/>
                        <segue destination="LdV-Qo-0jE" kind="show" identifier="inventoryDetailSegue" id="JqM-TS-b2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc4-X9-ncU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557.5999999999999" y="250.52473763118442"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bgs-Af-azm">
            <objects>
                <viewController id="w3B-L0-eRT" customClass="AddItemViewController" customModule="John_Deere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEE-Vt-3V4"/>
                        <viewControllerLayoutGuide type="bottom" id="iYt-W4-9tR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fV6-ys-im6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-oM-zy2">
                                <rect key="frame" x="40" y="131" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-wc-XaN">
                                <rect key="frame" x="40" y="248" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="W0A-MV-kpa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LVp-eJ-MKW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="w3B-L0-eRT" id="hf6-xm-MEh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="a2E-LM-lUE">
                            <connections>
                                <action selector="saveButtonPressed:" destination="w3B-L0-eRT" id="zf4-SW-RgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemNameTextField" destination="c1k-oM-zy2" id="hFy-Gv-7GA"/>
                        <outlet property="quantityTextField" destination="ddL-wc-XaN" id="rS1-h4-pSR"/>
                        <segue destination="K5J-FX-v24" kind="unwind" identifier="unwindSegue" unwindAction="unwindToInventorySegueWithSegue:" id="xXJ-BQ-LSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-Ea-urE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K5J-FX-v24" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="241.52923538230885"/>
        </scene>
        <!--Inventory Detail View Controller-->
        <scene sceneID="QrY-HX-BvZ">
            <objects>
                <viewController id="LdV-Qo-0jE" customClass="InventoryDetailViewController" customModule="John_Deere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wL-eX-w3s"/>
                        <viewControllerLayoutGuide type="bottom" id="u6S-Mj-HzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHm-Ok-7ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-ic-xgc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k03-ba-yqf">
                                        <rect key="frame" x="8" y="8" width="359" height="537"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY0-1C-0Zc">
                                        <rect key="frame" x="8" y="545" width="359" height="45"/>
                                        <color key="backgroundColor" red="0.094530703760000001" green="0.47026666769999997" blue="0.16348152769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BCQ-eR-L7x"/>
                                            <constraint firstAttribute="width" constant="150" id="Dex-ew-23g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="13" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sXh-ic-xgc" firstAttribute="top" secondItem="0wL-eX-w3s" secondAttribute="bottom" id="87G-KL-CAk"/>
                            <constraint firstItem="sXh-ic-xgc" firstAttribute="leading" secondItem="hHm-Ok-7ah" secondAttribute="leading" id="IFA-ZA-IoG"/>
                            <constraint firstItem="u6S-Mj-HzP" firstAttribute="top" secondItem="sXh-ic-xgc" secondAttribute="bottom" id="Mk1-Kr-zc8"/>
                            <constraint firstAttribute="trailing" secondItem="sXh-ic-xgc" secondAttribute="trailing" id="ddC-Bp-aC1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yL-Ce-WSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5332" y="250.52473763118442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OWz-W8-Irb">
            <objects>
                <viewController id="iNS-ed-miU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwX-Hb-Amz"/>
                        <viewControllerLayoutGuide type="bottom" id="jwT-Jq-Jez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdP-x1-dRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emm" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-tY-d01">
                                <rect key="frame" x="16" y="41" width="146" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emmi" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-r6-HCy">
                                <rect key="frame" x="214" y="41" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emmii" translatesAutoresizingMaskIntoConstraints="NO" id="lRx-Rc-gDf">
                                <rect key="frame" x="16" y="313" width="146" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emmiia" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-bC-Dzb">
                                <rect key="frame" x="214" y="313" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-qW-Yd2">
                                <rect key="frame" x="191" y="590" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Next page"/>
                                <connections>
                                    <segue destination="Rv3-mt-JQp" kind="show" id="T7Q-4f-EdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094530703760000001" green="0.47026666769999997" blue="0.16348152769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBX-wb-YMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7910" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIL-zS-p5r">
            <objects>
                <viewController id="TDz-xy-4tc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRl-3h-Grk"/>
                        <viewControllerLayoutGuide type="bottom" id="jsC-gf-qP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8u-Yg-LoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqA-kl-5lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6441" y="251"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9yw-Sg-TdV">
            <objects>
                <viewController id="Rv3-mt-JQp" customClass="CameraViewController" customModule="John_Deere" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNl-dh-hlB"/>
                        <viewControllerLayoutGuide type="bottom" id="bYM-sT-ZaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAi-3f-B8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-jG-VtV">
                                <rect key="frame" x="61" y="423" width="217" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="Camera:" destination="Rv3-mt-JQp" eventType="touchUpInside" id="26y-OY-sCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094530703760000001" green="0.47026666769999997" blue="0.16348152769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtP-wQ-MrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9289" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3H-of-xWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgk-jJ-ROy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCC-Ov-QMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3Z-qK-OKi" kind="relationship" relationship="rootViewController" id="o8s-O9-G6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLc-wU-Et5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="250.52473763118442"/>
        </scene>
    </scenes>
    <resources>
        <image name="emm" width="400" height="299"/>
        <image name="emmi" width="400" height="376"/>
        <image name="emmii" width="400" height="301"/>
        <image name="emmiia" width="400" height="306"/>
        <image name="green_yellow_vert_logo" width="900" height="650"/>
    </resources>
</document>
